{
  "name": "Trancy",
  "short_name": "Trancy",
  "description": "YouTube subtitle learning player for iPhone Safari",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0918",
  "theme_color": "#0f0918",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
